# BankingSystem

./: BankingSystem.sln  README.md
BankingSystem.API/: BankingSystem.API.csproj  Dockerfile  Program.cs  appsettings.json
BankingSystem.API/Controllers/: AccountsController.cs  AuthenticationController.cs  BankServiceController.cs  ReportController.cs  RoleController.cs  UserController.cs
BankingSystem.API/Extensions/: ServiceExtension.cs
BankingSystem.API/Properties/: launchSettings.json
BankingSystem.Core/: BankingSystem.Core.csproj
BankingSystem.Core/Contracts/: EmailConfiguration.cs  Message.cs
BankingSystem.Core/DTOs/Requests/: AddUserToRoleRequest.cs  ContactRequest.cs  DepositRequest.cs  ExternalAuthRequest.cs  ForgotPasswordDto.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordDto.cs  RoleRequest.cs  TransferRequest.cs  TwoFactorDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs  WithdrawRequest.cs
BankingSystem.Core/DTOs/Responses/: AuthResponseDto.cs  EmailConfirmationResponseDto.cs  ExternalLoginResponseDto.cs  ForgotPasswordResponseDto.cs  RegistrationResponseDto.cs  ResetPasswordResponseDto.cs  TwoStepVerificationResponseDto.cs  UserResponse.cs
BankingSystem.Core/Entities/: Account.cs  AtmCard.cs  Contact.cs  Transaction.cs  User.cs
BankingSystem.Core/Enums/: AccountType.cs  AtmCardType.cs  TransactionType.cs
BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj  MappingProfiles.cs
BankingSystem.Infrastructure/DataContext/: ApplicationDbContext.cs
BankingSystem.Infrastructure/GenericRepository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BankingSystem.Infrastructure/JwtFeatures/: JwtHandler.cs
BankingSystem.Infrastructure/Migrations/: 20230721224130_InitialMigration.Designer.cs  20230721224130_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BankingSystem.Service/: BankingSystem.Service.csproj
BankingSystem.Service/ExternalServices/: EmailService.cs  ImageUploadService.cs  MailKitEmailService.cs
BankingSystem.Service/Implementations/: AccountsService.cs  AuthenticationService.cs  BankOperationService.cs  ContactService.cs  JwtService.cs  ReportService.cs  RoleService.cs  UserService.cs
BankingSystem.Service/ServiceInterfaces/: IAccountsService.cs  IAuthenticationService.cs  IBankOperationService.cs  IContactService.cs  IEmailService.cs  IImageUploadService.cs  IJwtService.cs  IMailKitEmailService.cs  IReportService.cs  IRoleService.cs  IUserService.cs
